### CREATE JWT
POST http://127.0.0.1:8000/auth/jwt/create/ HTTP/1.1
Content-Type: application/json

{
    "email": "ti@maestriadovarejo.com",
    "password": "admin123"
}

### CREATE JWT
POST http://127.0.0.1:8000/auth/jwt/create/ HTTP/1.1
Content-Type: application/json

{
    "email": "ssotica2@ssotica.com",
    "password": "123456"
}

### CREATE JWT
POST http://127.0.0.1:8000/auth/jwt/create/ HTTP/1.1
Content-Type: application/json

{
    "email": "amoradevcovet@gmail.com",
    "password": "a123456"
}

### REFFRESH JWT

POST http://127.0.0.1:8000/auth/jwt/refresh/ HTTP/1.1
Content-Type: application/json

{
    "refresh": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTc1MDcwMjE3NywiaWF0IjoxNzUwNjE1Nzc3LCJqdGkiOiJiNzhlOGMwZTJlYjk0NDMyOGIyMWU0OTBkZWFkOTA1OCIsInVzZXJfaWQiOiIyMzVmNTBlOS1jZmNlLTRhZjktYTcwZC00NWZmOGU3YzFjYzgifQ.G-Re1OtrnMyYDpx-32nOgsj_URbdVo_CILcnfVbZtDw"
}

### RESET PASSWORD

POST http://127.0.0.1:8000/auth/users/reset_password/ HTTP/1.1
Content-Type: application/json

{
    "email": "amoradevcovet@gmail.com"
}

### RESET PASSWORD CONFIRM

POST http://127.0.0.1:8000/auth/users/reset_password_confirm/ HTTP/1.1
Content-Type: application/json

{
    "uid": "YTQ0MDIxOWQtZTIyOS00NTc1LWFiZmQtMjAyZTFkYTQzOWEx",
    "token": "cwdrk3-f63656dda2bc13344464ef3a39e938e6",
    "new_password": "123456789"
}